
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

	<style type="text/css">

		.title-container {
    		padding: 80px 50px;
    		background: #2d2d30;
    		color: white;
    		font-family: Verdana;
    		text-shadow: 0px 0px 7px #FFFFF0;
		}
		.container1 {
    		padding: 50px 50px;
    		background: #2d2d30;
    		color: white;
		}
		.container2 {
    		padding: 50px 50px;
    		color: #2d2d30;
    		background: white;
		}		
		#concept-general{
			margin-bottom: 10px;
		}
		#pitch{
			font-size: 20px;
		}
		img {
			padding-bottom: 10px;
		}
		input[type=text] {
			margin: 8px;
    		border: 1px solid #ccc;
    		padding: 4px 15px;
		}
		input[type=submit] {
			margin: 8px;
		}		
	</style>

  </head>
  <body>

    <div class="container-fluid title-container text-xs-center">
      <h1 class="title">10 VIN 30</h1>
    </div>

    	<!-- Pitch -->
	<div id="pitch" class="container2 text-xs-center">
		<div class="row">
			<div id="concept-general" class="container-fluid">
				<h3>Le concept</h3>
				<p><em>Les meilleurs vins de dix à trente euros.</em></p>
			</div>
			<div class="col-md-3"></div>
			<div id="vins" class="col-md-3 col-sm-12">
				<img src="Images/bouteille_vin_inconnu.png" alt="Wine bottle" style="width:100px;height:100px;"><br/>
				<img src="Images/bouteille_vin_inconnu.png" alt="Wine bottle" style="width:100px;height:100px;"><br/>
				<img src="Images/bouteille_vin_inconnu.png" alt="Wine bottle" style="width:100px;height:100px;"><br/>
			</div>
			<div id="concept" class="col-md-3 col-sm-12">
				<br/>
				<p>Une sélection de 3 vins par mois...  </p>
				<p>2 vins rouges et 1 vin blanc... </p>
				<p>Entre 10€ et 30€... </p>
				<p>Livraison par relation à disposition des clients </p>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>

    <!-- Container (Contact Section) -->
	<div id="login" class="container-fluid container1 text-xs-center">
    	<p><em>Réservé aux membres.</em></p>
    	<form action="demo_form.asp">
		  	<input type="text" name="Login" placeholder="Login"><br>
		  	<input type="text" name="Password" placeholder="Mot de passe"><br>
		  	<input type="submit" value="Valider">
		</form>
	</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>